*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

  
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 100vh;
    

    display: grid;

    grid-template-areas: 
    'aside content content'
    'aside content content'
    'nav footer footer'
;

grid-template-columns: 25% 75%;


    

}

main{
   
    background-color: pink;
    color:black;
    padding: 20px;
    border: black 1px solid;
    grid-template-rows: 80%;
    font-size: 20px;
    padding-left: 40px;
    border-radius: 10px;
    margin: 5px 5px;
    box-shadow: rgba(17,12,46,0.15)0px 48px 100px 0px;
    
    
    
}
footer{
    
    background-color: royalblue;
    color:black;
    padding: 20px;
    border: black 1px solid;
    grid-template-rows: 20%;
    font-size: 16px;
    border-radius: 10px;
    margin: 5px 5px;
    box-shadow: rgba(17,12,46,0.15)0px 48px 100px 0px;
}

nav{
    
    background-color: cadetblue;
    color:black;
    padding: 20px;
    border: black 1px solid;
    grid-template-rows: 5fr;
    border-radius: 10px;
    margin: 5px 5px;
}

aside{
    background-color: burlywood;
    color:black;
    padding: 20px;
    border: black 1px solid;
    grid-template-rows: 1fr;
    border-radius: 10px;
    
    margin: 5px 5px;
    box-shadow: rgba(17,12,46,0.15)0px 48px 100px 0px;


}


img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 2px solid #996e99;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

nav p{
    text-align: center;

}
nav h1{
text-align: center;
}

main{
    grid-area: content;
}

nav{
    grid-area: nav;

}

footer{
    grid-area: footer;
}

aside{
    grid-area: aside;
}